/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

body {
  font-family: Montserrat, sans-serif !important;
  font-size: 11pt !important;
  background-color: #fff;
  margin-left: -10px;
}

.mat-card {
  font-family: Montserrat, sans-serif !important;
}

section.content {
  margin: 0px 10px;
}

@media only screen and (min-width: 50px) and (max-width: 767px) {
  body {
    margin-left: 0px;
  }

  section.content {
    margin: 0px !important;
  }

  .link_sec {
    width: auto !important;
  }
}

b,
strong {
  font-weight: bolder !important;
}

.card-img,
.card-img-top {
  box-shadow: 0px 3px 14.88px 1.12px rgb(59 57 62 / 32%);
}

.item-image {
  width: 48px !important;
  display: inline-block;
  height: 48px !important;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1.3px 3px 2px #eee;
}

.item-name {
  margin: 0 auto;
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #090023;
  font-weight: 500;
}

.item-card {
  padding: 8px !important;
  display: flex !important;
  height: 72px;
  align-items: center;
  border: none initial !important;
  border-color: initial !important;
  border-image: initial !important;
  box-shadow: 0 3px 5px 1.12px rgb(59 57 62/32%);
  margin: 25px 0 10px 0;
  background: #fff;
}

.register {
  background: #fff;
  text-decoration: none !important;
  box-shadow: 0px 0px 19px 0px rgba(79, 35, 35, 0.15);
  color: #f77c00;
  display: inline-block;
  padding: 5px 20px;
  font-weight: 600;
  border-radius: 30px;
  font-size: 14px;
  border: 2px solid transparent;
}

.register:hover {
  color: #fff;
  background: #f77c00;
}

.sign {
  background-color: #f77c00 !important;
  box-shadow: 3px 3px 5px 0px rgba(79, 35, 35, 0.15) !important;
  color: #ffff !important;
  display: inline-block !important;
  padding: 5px 20px !important;
  font-weight: 600 !important;
  border-radius: 30px !important;
  font-size: 14px !important;
  text-decoration: none !important;
  border: 2px solid transparent !important;
}

.sign:hover {
  background: #fff !important;
  text-decoration: none;
  box-shadow: 0px 10px 5px 0px rgba(79, 35, 35, 0.15) !important;
  color: #f77c00 !important;
  display: inline-block;
  padding: 5px 20px !important;
  font-weight: 600 !important;
  border-radius: 30px !important;
  font-size: 14px !important;
  border: 2px solid transparent !important;
}

.skill-button {
  padding: 14px 45px;
  border-radius: 28px;
  display: inline-block;
  text-decoration: none !important;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  cursor: pointer;
  font-size: 15px;
  line-height: 26px;
  transition: 0.3s;
  font-weight: 600;
  /* background: linear-gradient(to right, #fa7c41 0%, #ff6565 100%); */
  background-color: #f77c00;
  color: #fff;
  box-shadow: 0px 20px 30px 0px rgba(176, 70, 70, 0.3);
}

.skill-button:hover {
  color: #f77c00;
  background: #fff;
}

.banner img {
  width: 100%;
}

.about {
  margin: 30px 0;
  width: 100%;
  float: left;
}

.inner_menu {
  width: 100%;
  float: left;
  margin: 0px;
}

.inner_menu .breadcrumb {
  padding: 30px 0;
  list-style: none;
  background-color: transparent;
  text-align: center;
  margin: 0px auto;
  display: block;
}

.social-icon li img {
  height: 33px;
  width: 33px;
  display: inline-block;
  box-shadow: 0px 3px 14px #666c752e;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
  color: #5b6880;
  transition: all 0.3s ease-in;
  background: #fff;
  font-size: 16px;
}

.fa-facebook {
  color: #3b5998;
  position: relative;
  font-size: 18px;
}

.fa-twitter {
  color: #00acee;
  position: relative;
  font-size: 18px;
}

.fa-linkedin {
  color: #556ced;
  position: relative;
  font-size: 18px;
}

.fa-youtube-play {
  color: #ff0000;
  position: relative;
  font-size: 18px;
}

.fa.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background-clip: text;
  -webkit-background-clip: text;
  position: relative;
  font-size: 18px;
}

.ng-select .ng-arrow-wrapper .ng-arrow {
  /*border: solid black !important;*/
  border-color: #495057 !important;
  border-width: 0 2px 2px 0 !important;
  display: inline-block !important;
  padding: 2.5px !important;
  transform: rotate(45deg) !important;
  -webkit-transform: rotate(45deg) !important;
}

.ng-select.ng-select-opened>.ng-select-container .ng-arrow {
  transform: rotate(-135deg) !important;
  -webkit-transform: rotate(-135deg) !important;
}

mat-chip mat-focus-indicator mat-primary mat-standard-chip {
  background-color: #f77c00;
  color: white;
}

.tab_banner,
.tab_bnr,
.tab_img,
.tab_sec,
.tab_section,
.tab_content {
  width: 100%;
  float: left;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.tab_sec {
  border-top: 1px solid #d0d0d0;
}

.tab_banner {
  padding: 50px 0px 35px 0;
  margin-top: 30px;
}

.tab_img h1 {
  margin: 0px;
}

.tab_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
  transform: scale(0.8);
}

.link_sec {
  text-align: center;
  width: 610px;
  border-radius: 8px;
  box-shadow: 0 3px 24px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  margin: -35px auto 35px auto;
  padding: 12px;
  cursor: pointer;
}

.tab_menu {
  border-bottom: none;
}

.tab_menu li {
  text-align: center;
  margin: 0 auto;
  /* width: 100px; */
  padding: 0;
}

.tab_menu li a.active {
  background-color: #f17c3a !important;
  color: #fff !important;
  border: none !important;
}

#one {
  opacity: 1;
  filter: grayscale(0%);
  transform: scale(1.05);
}

.tab_content h3 {
  text-align: center;
}

.tab_content p {
  font-size: 15px;
  line-height: 24px;
}

.table td,
.table th {
  padding: 10px 35px !important;
  vertical-align: middle;
}



@media only screen and (min-width: 50px) and (max-width: 767px) {
  .left {
    margin: 0px !important;
  }

  .link_sec {
    width: 100%;
    margin: -50px 0 0 0;
  }

  .login.d-flex.align-items-center.py-5 {
    margin-top: 40px !important;
  }

  .tab_sec {
    margin: 50px 0 0 0;
  }

  .tab_bnr .col-xs-3.col-sm-3.col-md-3 {
    width: 25%;
  }

  .tab_banner {
    padding: 0 0;
    margin-top: 67px;
  }

  .offerings,
  .assessments {
    margin: 10px 0px !important;
  }

  .shiksha {
    padding: 40px 10px !important;
  }

  .method {
    padding: 0px !important;
  }

  .bank {
    padding: 0px !important;
  }
}

mat-chip {
  min-width: 100px;
}

.mat-standard-chip {
  min-width: 10px;
}

.inner_banner {
  background-color: #f77c00;
  background-size: cover;
  width: 100%;
  float: left;
  margin: 0;
}

mat-chip mat-focus-indicator mat-primary mat-standard-chip {
  background-color: #f77c00;
  color: white;
}

.mat-drawer-content,
.mat-toolbar {
  background-color: white !important;
  border-bottom: 1px solid #ddd;
}

.learn {
  box-shadow: 2px 2px 10px #ccc7c7;
  padding: 40px 15px;
  margin-bottom: 40px;
  width: 100%;
  float: left;
  text-align: center;
  box-shadow: 2px 2px 10px #ccc7c7;
  margin-top: 30px;
  padding: 35px 0;
  width: 100%;
  float: left;
  text-align: center;
}

.notif {
  box-shadow: 2px 2px 10px #ccc7c7;
  padding: 30px 15px;
  width: 100%;
  float: left;
  margin: 35px 0px;
}

.table {
  box-shadow: 1px 9px 6px #ccc7c7;
  border-radius: 45px;
  text-align: left;
  overflow: hidden;
}

.notif ul li {
  margin-bottom: 10px;
}

.title {
  border-top: 1px dashed #000;
  padding: 30px 0;
  margin: 40px 0;
  width: 100%;
  float: left;
}

.syllabus {
  margin-top: 40px;
  width: 100%;
  float: left;
}


.btn-signin {
  background-color: #f77c00;
  border-color: #f77c00;
  border-radius: 30px;
  color: white;
}

.btn-secondry {
  border-color: #f77c00;
  border-radius: 30px;
}



.banner,
.banner img {
  width: 100%;
  float: left;
  margin-top: 35px;
}

.inner_banner {
  margin-top: 65px;
}

th {
  background-color: #f77c00;
  color: #fff;
}

.skills {
  padding: 50px 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 10px #e1e1e1;
  text-align: center;
  border: 1px solid #e6dfdf;
}

div#accordion {
  width: 100%;
  margin-bottom: 20px;
}


/*Responsive css starts here*/

@media only screen and (min-width: 50px) and (max-width: 767px) {
  .navbar-brand img {
    width: 200px;
  }

  .side-panel {
    position: relative;
    top: 0px;
    width: 100%;
    float: left;
  }

  .table-responsive>.table>thead>tr>th,
  .table-responsive>.table>tbody>tr>th,
  .table-responsive>.table>tfoot>tr>th,
  .table-responsive>.table>thead>tr>td,
  .table-responsive>.table>tbody>tr>td,
  .table-responsive>.table>tfoot>tr>td {
    white-space: nowrap;
  }

  .custom-table {
    overflow-x: auto !important;
  }

  .carousel-caption p {
    display: none;
  }

  .carousel-caption h1 {
    font-size: 12px;
  }

  .carousel-caption h3 {
    font-size: 12px;
  }

  .carousel-caption {
    bottom: -21%;
  }

  .carousel-indicators {
    bottom: -45px !important;
  }

  .tab_menu li {
    width: 100%;
  }

  .banner img {
    margin-bottom: 10px;
  }

  .contact {
    margin-bottom: 10px;
  }

  .skills {
    margin-bottom: 10px;
  }

  .side_menu1 {
    font-size: 12px !important;
    padding: 3px 12px !important;
    top: 52% !important;
    left: -52px !important;
    box-shadow: none !important;
  }

  .banking {
    padding: 0px 8px !important;
  }

  .terms {
    box-shadow: 2px 2px 10px #ccc7c7;
    padding: 20px 20px;
    width: 100%;
    float: left;
    margin-top: 50px;
    margin-left: 0px !important;
  }

  p {
    padding: 0px 10px;
  }

  h4 {
    font-size: 16px;
    text-align: center;
  }

  .arrival_item h1 img {
    width: 100%;
    object-fit: contain !important;
  }

  .left {
    margin: 0px;
  }
}

a:hover {
  text-decoration: none;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #f17c3a;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #f17c3a;
}

.snackbarbg-success {
  background-color: #388e3c;
}

.main-btn {
  background-color: #f77c00;
  box-shadow: 3px 3px 5px 0px rgba(79, 35, 35, 0.15);
  color: #ffff;
  display: inline-block;
  padding: 7px 15px;
  font-weight: 600;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  border: 2px solid transparent;
}

::ng-deep .mat-form-field-flex>.mat-form-field-infix {
  padding: 12px 0px !important;
}

::ng-deep .mat-form-field-label-wrapper {
  top: -1.1em;
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

.multiselect-dropdown .dropdown-btn {
  display: inline-block !important;
  width: 100% !important;
  cursor: pointer !important;
  min-height: 50px;
  padding-top: 10px;
  padding: 12px 12px !important;
}

.mat-horizontal-content-container,
.mat-dialog-content {
  overflow: visible !important;
}

.input-group-text {
  /* color: white;
                     background-color: #f17a03; */
  color: #f17a03;
  background-color: #fff;
}

.selected-item {
  padding: 5px !important;
  background-color: #f17c3a !important;
}

.count,
.counte {
  width: 100%;
  float: left;
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #fafafa;
  border: 1px solid #ebebeb;
  background: #fff;
  box-shadow: 0 0 18px 0 hsla(0, 0%, 58.4%, 0.1);
  border-radius: 10px 4px 4px 4px;
}

.skills-testim {
  padding: 50px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 18px 0 hsla(0, 0%, 58.4%, 0.1);
  width: 100%;
  float: left;
  border: 1px solid #ebebeb;
  border-bottom: 6px solid #f77c00;
}

.form-control.ng-invalid.ng-touched {
  border: 1px red solid !important;
}

.fun-fact__count {
  font-size: 40px;
  color: #f77c00;
}

.counter {
  box-shadow: 2px 2px 10px #ccc7c7;
}

.counter {
  padding: 40px 0;
}

p {
  text-align: justify;
}

.login.d-flex.align-items-center.py-5 {
  margin-top: 100px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.side_menu1 {
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  float: left;
  color: #fff !important;
  background: #f77c00;
  margin: 0;
  border-radius: 0;
  font-weight: 600;
  position: fixed;
  top: 70%;
  left: -48px;
  transform: rotate(-90deg);
  z-index: 99;
  text-transform: uppercase;
  box-shadow: 3px 3px 5px 0px rgba(79, 35, 35, 0.15);
}

.custom-table {
  overflow-x: visible;
}

@media only screen and (max-width: 360px) and (min-width: 640px) {
  .carousel-caption {
    position: absolute;
    right: 70%;
    bottom: 18% !important;
  }
}


/*@media only screen and (min-width: 2000px) {
            .container {
                max-width: 100%!important;
            }
            .carousel-caption {
                position: absolute;
                right: 70%;
                bottom: 24%!important;
                left: 8%;
                z-index: 10;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #000;
                text-align: left;
                width: 45%;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            a,
            .exam-item-name {
                margin: 0px auto;
                font-size: 20px;
                font-size: 24px !important;
            }
            .tab_content p {
                text-align: center;
            }
        }
*/

.skin-blue .sidebar-menu>li:hover>a,
.skin-blue .sidebar-menu>li.active>a {
  background-color: #f77c00 !important;
  border-left-color: #f77c00;
}

.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
  background-color: #ffffff;
  box-shadow: 0px 0px 6px 0px rgba(79, 35, 35, 0.15);
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #f77c00;
  color: #ffffff !important;
}

.skin-blue .main-header .logo:hover {
  background-color: #ffffff;
  color: #ffffff !important;
}

.skin-blue .treeview-menu>li>a {
  background-color: white !important;
  color: black !important;
}

.skin-blue .treeview-menu>li>a:hover {
  background-color: #f77c00 !important;
  color: white !important;
  border: 1px white solid;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
  background-color: #f77c00;
}

.skin-blue .sidebar a {
  color: white;
}

.skin-blue .treeview-menu>li>a:hover {
  color: #f77c00;
  border-right: 2px white solid;
}

.skin-blue .treeview-menu>li>a.active {
  color: white !important;
  border: 1px white solid !important;
  background-color: #f77c00 !important;
}

.skin-blue .treeview-menu>li>a {
  color: white;
  background-color: #f77c00;
}

.skin-blue .sidebar-menu>li.header {
  color: white;
  background: #f77c00;
}

.skin-blue .sidebar-menu>li>a {
  color: black;
  background-color: white;
}

.skin-blue .main-header .navbar {
  color: black !important;
  background-color: #ffffff;
  box-shadow: 0px 0px 6px 0px rgba(79, 35, 35, 0.15) !important;
}

.skin-blue .main-header .logo {
  background-color: #ffffff;
  color: black;
}

.skin-blue .main-header .navbar .sidebar-toggle {
  color: black !important;
}

::ng-deep .content-wrapper {
  background-color: #f0f2f5 !important;
}

.skin-blue .main-header .navbar .nav>li>a {
  color: black;
}

.skin-blue .main-header .navbar .nav>li>a:hover {
  color: #ffffff;
  background-color: #f77c00;
}

.skin-blue .main-header li.user-header {
  background-color: #ffffff !important;
  color: black !important;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
  z-index: 5;
  color: black;
  font-size: 17px;
  margin-top: 10px;
}

.main-footer {
  box-shadow: 0px 0px 6px 0px rgba(79, 35, 35, 0.15);
}

.content-wrapper,
.right-side {
  background-color: #f9f9f9 !important;
}

.skin-blue .sidebar-menu>li>.treeview-menu {
  background-color: #ffffff;
  padding-left: 15px;
}

.skin-blue .sidebar-menu>li>a.active {
  color: white !important;
  border: 1px white solid !important;
  background-color: #f77c00 !important;
}

.main-header .logo .logo-lg {
  display: initial;
}

@media (min-width: 768px) {
  .sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
    display: initial;
  }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700 !important;
}

.banking {
  width: 100%;
  float: left;
  padding: 0px 30px;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.card-header {
  background-color: #fff !important;
}

.left {
  margin-left: 20px;
  width: 100%;
  float: left;
}

.offerings h4,
.assessments h4 {
  background-color: #fafafa;
  border: 1px solid #ebebeb;
  background: #fff;
  box-shadow: 0 0 18px 0 hsla(0, 0%, 58.4%, 0.1);
  border-radius: 10px 4px 4px 4px;
  padding: 10px;
  font-size: 14px;
}

.offerings p,
.assessments p {
  margin-bottom: 2px;
}

.offerings a,
.assessments a {
  background-color: #f77c00 !important;
  box-shadow: 3px 3px 5px 0px rgba(79, 35, 35, 0.15) !important;
  color: #ffff !important;
  display: inline-block !important;
  padding: 2px 10px !important;
  margin-right: 10px;
  border-radius: 10px !important;
  font-size: 12px !important;
  text-decoration: none !important;
  border: 2px solid transparent !important;
}

@media only screen and (min-width: 1600px) {
  .container-fluid {
    max-width: 1400px !important;
  }
}

.imga {
  display: block;
  margin: 0px auto;
  padding: 0;
  max-width: 500px;
  margin-top: 36px;
}

.shiksha {
  box-shadow: 2px 2px 10px #ccc7c7;
  padding: 40px 20px;
  width: 100%;
  float: left;
}

.banker {
  box-shadow: 2px 2px 10px #ccc7c7;
  padding: 40px 20px 60px 20px;
  width: 100%;
  float: left;
}

.who {
  /* padding: 0px 20px; */
  width: 100%;
  float: left;
}

.method {
  padding: 0px 20px !important;
  margin-top: 40px;
  width: 100%;
  float: left;
}

.bank {
  padding: 30px 20px 0px 20px;
  margin-top: 40px;
  width: 100%;
  float: left;
  border-top: 1px solid #f2f2f2;
}

.who {
  margin-bottom: 20px;
}

.highlight {
  padding: 40px 20px;
  margin-top: 30px;
  width: 100%;
  float: left;
  box-shadow: 2px 2px 10px #ccc7c7;
}

.hiring {
  margin-top: 40px;
}

.acc {
  padding: 10px 20px;
  width: 100%;
  float: left;
  box-shadow: 1px 0px 7px #ccc7c7;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 16px;
  cursor: pointer;
  color: blue;
}

.acc h4 {
  font-size: 14px;
  margin-bottom: 0em;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial {
  margin-top: 40px;
  width: 100%;
  float: left;
}

.side-panel {
  position: -webkit-sticky;
  position: sticky;
  top: 88px;
  width: 100%;
  float: left;
}

th {
  vertical-align: middle !important;
}

.btn-buy {
  background-color: #efefef;
  border-color: #ffffff;
  color: black;
  border-radius: 30px;
  box-shadow: 1px 1px 1px 1px rgba(71, 31, 35, 0.15) !important;
  font-weight: 500;
  outline: none !important;
}

.btn-buyselected {
  background-color: #f77c00;
  border-color: #f77c00;
  color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 3px 3px 5px 0px rgba(79, 35, 35, 0.15) !important;
  outline: none !important;
}

button {
  border: none !important;
}

.skillfa {
  margin-left: 11px;
  color: #f77c00;
  cursor: pointer;
  font-size: 20px;
}

.terms {
  box-shadow: 2px 2px 10px #ccc7c7;
  padding: 20px 20px;
  width: 100%;
  float: left;
  margin-top: 100px;
  margin-left: 30px;
}

.terms h5 {
  color: #f77c00;
}

.method li,
.highlight li,
.bank li {
  list-style: circle;
  text-align: justify;
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto !important;
  }

  .container,
  .container-fluid {
    padding: 0px;
  }

  .acc h4 {
    font-size: 12px;
    min-height: 34px;
    padding: 10px 0;
  }

  .offerings h5,
  .assessments h5 {
    font-size: 16px;
  }

  .table-bordered>thead>tr>th,
  .table-bordered>tbody>tr>th,
  .table-bordered>tfoot>tr>th,
  .table-bordered>thead>tr>td,
  .table-bordered>tbody>tr>td,
  .table-bordered>tfoot>tr>td {
    border: 1px solid #d4d3d3;
  }

  .offerings,
  .assessments {
    margin-left: 10px;
  }

  .m-45 {
    margin-left: -12px !important;
  }

  .offerings p,
  .assessments p {
    text-align: left;
  }

  .banner,
  .banner img {
    width: 100%;
    float: left;
    margin-top: 40px;
  }
}

@media screen and (orientation: landscape) and (min-device-width: 360px) and (max-device-width: 640px) {
  .m-45 {
    margin-left: -165px !important;
  }

  .container,
  .container-sm {
    max-width: 592px !important;
  }

  .patro p {
    padding: 0px 20px !important;
  }

  .navbar-brand img {
    width: auto !important;
  }

  #demo {
    margin-top: 88px !important;
  }

  .banner,
  .banner img {
    width: 100%;
    float: left;
    margin-top: 40px;
  }
}

@media all and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  .navbar-brand img {
    width: 200px;
  }

  a.nav-link {
    font-size: 12px !important;
  }

  .sign {
    font-size: 9px !important;
  }

  .left {
    margin-left: 20px;
  }
}

h1,
h2 {
  font-size: 1.25rem;
}

.custom_table {
  width: 100%;
  box-shadow: 1px 9px 6px #f5f5f5;
  border-radius: 30px;
  overflow: hidden;
}

.mobiletable {
  /* .d-none .d-sm-block */
  display: none;
}

.mobiletable th {
  background-color: #f77c00 !important;
  color: white !important;
}

.custom_table td,
.custom_table th {
  border: 1px solid #f5f5f5;
  border-collapse: collapse;
}

.custom_table tr td,
th {
  padding: 10px 35px;
}

.custom_table tr th {
  background: #f77c00;
  color: #fff;
  padding: 10px 35px !important;
}

@media only screen and (max-width: 767px) {
  .custom_table {
    width: auto;
  }

  .custom_table,
  .custom_table thead,
  .custom_table tbody,
  .custom_table th,
  .custom_table td,
  .custom_table tr {
    display: block;
  }

  .custom_table thead tr {
    display: none;
  }

  .custom_table td {
    border: none;
    border-bottom: 1px solid #dcd6d6;
    position: relative;
    padding-left: 50% !important;
    white-space: normal;
    text-align: left !important;
    min-height: 30px;
    overflow: hidden;
    word-break: break-all;
  }

  .custom_table td:before {
    position: absolute;
    top: 6px;
    left: 18px;
    width: 36%;
    padding-right: 10px;
    text-align: left;
    font-weight: bold;
  }

  .custom_table td:before {
    content: attr(data-title);
  }

  .custom_table tr td,
  th {
    padding: 10px 10px 10px 40%;
    text-align: left;
    font-size: 14px;
  }

  .custom_table tr:nth-child(odd) {
    background: #f2f2f2;
  }
}

::ng-deep #short-message {
  display: inline-block;
  width: auto;
  cursor: pointer;
  font-size: 13px;
}

::ng-deep body.font-lato {
  bottom: -6px;
  width: 80%;
  right: -19px;
  color: green;
}

.heading {
  color: #f77c00;
  border-bottom: 1px dashed #000;
}

.color {
  color: #f77c00;
}

nav>div a.nav-item.nav-link,
nav>div a.nav-item.nav-link.active {
  /*font-weight: 600;
    border: none;
    padding: 18px 25px;
    color: #000;
    background: #fff;
    border-radius: 0;*/
  font-weight: 500;
  border: none;
  padding: 10px 10px;
  color: #000;
  background: #fff;
  font-size: 12px;
  text-align: center;
  border-left: 1px solid #d4d4d4;
  border-radius: 0px;
  text-transform: uppercase;
}

.tab-content {
  line-height: 25px !important;
  border-top: 5px solid #f77c00 !important;
  border-bottom: 5px solid #f77c00 !important;
  border-left: 1px solid #ddd !important;
  border-right: 1px solid #dddd !important;
  padding: 30px 25px !important;
  padding-top: 10px !important;
}

nav>div a.nav-item.nav-link:hover,
nav>div a.nav-item.nav-link:focus,
nav>div a.nav-item.nav-link:active {
  border: none;
  background: #f77c00;
  color: #fff;
  border-radius: 0;
}

.nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: #f77c00 !important;
}

nav>.nav.nav-tabs {
  box-shadow: 0px 3px 14.88px 1.12px rgb(59 57 62 / 32%);
  border: none;
  color: #000;
  background: #fff;
  border-radius: 0;
}

@media only screen and (min-width: 768px) {
  .cdk-overlay-pane {
    width: 40% !important;
  }
}

@media only screen and (max-width: 768px) {
  .cdk-overlay-pane {
    width: 120% !important;
  }
}

.navbar-custom-menu:hover {
  color: black !important;
  background-color: white !important;
}

.card-body {
  text-align: justify;
}

.card-header {
  padding: .75rem 1.25rem 0 0;
  text-align: left !important;
}

h1 {
  font-size: 1.25rem;
}
